calendarize_db
├── users
│   ├── user_id                      [INT(11)]           NOT NULL PRIMARY KEY,
│   ├── user_type                    [INT(11)]           NOT NULL,
│   ├── user_name                    [VARCHAR(45)]       NOT NULL,
│   ├── user_email                   [VARCHAR(45)]       NOT NULL,
│   ├── user_phone                   [INT(11)]           NOT NULL,
│   ├── user_role                    [VARCHAR(45)]       NOT NULL,
│   ├── user_password                [VARCHAR(45)]       NOT NULL,
│   ├── user_friends                 [VARCHAR(45)]       NOT NULL,
│   ├── user_calendars               [VARCHAR(45)]       NOT NULL,
│   ├── user_events                  [VARCHAR(45)]       NOT NULL,
│   ├── user_extra                   [VARCHAR(45)]       NOT NULL,
│   └── user_deleted                 [TINYINT(1)]        NOT NULL,
├── userconfig
│   ├── user_config_id               [INT(11)]           NOT NULL PRIMARY KEY,
│   ├── user_config_password         [VARCHAR(45)]       NOT NULL,
│   └── user_config_extra            [VARCHAR(45)]       NOT NULL,
├── calendars 
│  ├── calender_id                   [INT(11)]           NOT NULL PRIMARY KEY,
|  ├── clander_date                  [DATE]              NOT NULL,
|  ├── calender_day                  [TINYINT(1)]        NOT NULL,
|  ├── calender_DaySuffix            [CHAR(2)]           NOT NULL,
|  ├── calender_Weekday              [TINYINT(1)]        NOT NULL,
|  ├── calender_WeekDayName          [VARCHAR(45)]       NOT NULL,
|  ├── calender_IsWeekend            [BIT]               NOT NULL,
|  ├── calender_IsHoliday            [BIT]               NOT NULL,
|  ├── calender_HolidayText          [VARCHAR(45)]       SPARSE,
|  ├── calender_DOWInMonth           [TINYINT(1)]        NOT NULL,
|  ├── calender_DayOfYear            [TINYINT(1)]        NOT NULL,
|  ├── calender_WeekOfMonth          [TINYINT(1)]        NOT NULL,
|  ├── calender_WeekOfYear           [TINYINT(1)]        NOT NULL,
|  ├── calender_ISOWeekOfYear        [TINYINT(1)]        NOT NULL,
|  ├── calender_Month                [TINYINT(1)]        NOT NULL,
|  ├── calender_MonthName            [VARCHAR(45)]       NOT NULL,
|  ├── calender_Quarter              [TINYINT(1)]        NOT NULL,
|  ├── calender_QuarterName          [VARCHAR(45)]       NOT NULL,
|  ├── calender_Year                 [INT(11)]           NOT NULL,
|  ├── calender_MMYYYY               [CHAR(6)]           NOT NULL,
|  ├── calender_MonthYear            [CHAR(6)]           NOT NULL,
|  ├── calender_FirstDayOfMonth      [DATE]              NOT NULL,
|  ├── calender_LastDayOfMonth       [DATE]              NOT NULL,
|  ├── calender_FirstDayOfQuarter    [DATE]              NOT NULL,
|  ├── calender_LastDayOfQuarter     [DATE]              NOT NULL,
|  ├── calender_FirstDayOfYear       [DATE]              NOT NULL,
|  ├── calender_LastDayOfYear        [DATE]              NOT NULL,
|  ├── calender_FirstDayOfNextMonth  [DATE]              NOT NULL,
|  ├── calender_FirstDayOfNextYear   [DATE]              NOT NULL,
|  └── calender_deleted              [VARCHAR(45)]       NOT NULL,
└── events
    ├── event_id                     [INT(11)]           NOT NULL PRIMARY KEY,
    ├── event_name                   [VARCHAR(45)]       NOT NULL,
    ├── event_date_created           [DATE]              NOT NULL,
    ├── event_details                [VARCHAR(45)]       NOT NULL,
    ├── event_location               [VARCHAR(45)]       NOT NULL,
    ├── event_start                  [DATE]              NOT NULL,
    ├── event_end                    [DATE]              NOT NULL,
    ├── event_time                   [VARCHAR(45)]       NOT NULL,
    ├── event_members                [VARCHAR(45)]       NOT NULL,
    ├── event_belongs_to             [VARCHAR(45)]       NOT NULL,
    ├── event_extra                  [VARCHAR(45)]       NOT NULL,
    └── event_deleted                [TINYINT(1)]        NOT NULL,
